<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/img_menu_dolfin"
        android:layout_marginTop="100dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="안녕하세요 돌핀입니다. \n저희와 함께 하시겠습니까?"
        android:gravity="center"
        android:layout_margin="20dp"/>

    <Button
        android:id="@+id/start_Btn"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:text="예"
        android:layout_gravity="center"/>



</LinearLayout>