<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white" >


    <DatePicker
        android:id="@+id/calendarView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"/>


    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"/>

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginBottom="40dp">

        <Button
            android:id="@+id/choice_day1"
            android:layout_weight='1'
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@color/babyblue"
            android:text="7일"
            android:textSize="13dp"
            />
        <Button
            android:id="@+id/choice_day2"
            android:layout_weight='1'
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@color/babyblue"
            android:text="14일"
            android:textSize="13dp"
            />
        <Button
            android:id="@+id/choice_day3"
            android:layout_weight='1'
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@color/babyblue"
            android:text="21일"
            android:textSize="13dp"
            />
        <Button
            android:id="@+id/choice_day4"
            android:layout_weight='1'
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@color/babyblue"
            android:text="28일"
            android:textSize="13dp"
            />

    </LinearLayout>




</LinearLayout>